{
    "data" : [
        "  read.rst <- function(file, ...) {",
        "+ ",
        "    res <- tryCatch(raster::raster(file, ...), ",
        "+ ",
        "                    error = function(c) {",
        "+ ",
        "                      c$message <- paste0(c$message, \" (in \", file, \")\")",
        "+ ",
        "                      warning(c)",
        "+ ",
        "                    } ) }",
        "+ ",
        "  ",
        "+ ",
        "  for (M in 1:length(hdfs_full)) {",
        "+ ",
        "    sds <- read.hdfs(hdfs_full[M])",
        "+ ",
        "    r <- read.rst(sds$SDS4gdal[d])",
        "+ ",
        "    if(!file.exists(paste0(tif_months, \"/\", outname[M]))) {",
        "+ ",
        "      raster::writeRaster(r, paste0(tif_months, \"/\", outname[M]), overwrite=TRUE)",
        "+ ",
        "    }",
        "+ ",
        "  }",
        "+ ",
        "}",
        "31 Jan 2018 13:33:17 [rsession-rstudio] ERROR system error 2 (No such file or directory) [path=/home/rstudio/data/MCD64A1/C6/tif_months/BurnDateA2005244_h08v06.tif]; OCCURRED AT: time_t rstudio::core::FilePath::lastWriteTime() const /home/ubuntu/rstudio/src/cpp/core/FilePath.cpp:598; LOGGED FROM: time_t rstudio::core::FilePath::lastWriteTime() const /home/ubuntu/rstudio/src/cpp/core/FilePath.cpp:598\n",
        "ERROR 4: `data/MCD64A1/C6/hdf_months/MCD64A1.A2005274.h10v06.006.2017018222317.hdf' not recognized as a supported file format.\n\n",
        "gdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2005274.h10v06.006.2017018222317.hdf'.\n",
        "ERROR 4: NA: No such file or directory\n",
        "gdalinfo failed - unable to open 'NA'.\n",
        "ERROR 4: NA: No such file or directory\n",
        "gdalinfo failed - unable to open 'NA'.\n",
        "ERROR 4: NA: No such file or directory\ngdalinfo failed - unable to open 'NA'.\n",
        "ERROR 4: NA: No such file or directory\n",
        "gdalinfo failed - unable to open 'NA'.\n",
        "ERROR 4: `data/MCD64A1/C6/hdf_months/MCD64A1.A2006274.h13v04.006.2017017200605.hdf' not recognized as a supported file format.\n\ngdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2006274.h13v04.006.2017017200605.hdf'.\n",
        "ERROR 4: `data/MCD64A1/C6/hdf_months/MCD64A1.A2006274.h13v04.006.2017017200605.hdf' not recognized as a supported file format.\n\n",
        "gdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2006274.h13v04.006.2017017200605.hdf'.\n",
        "ERROR 4: `data/MCD64A1/C6/hdf_months/MCD64A1.A2006274.h13v04.006.2017017200605.hdf' not recognized as a supported file format.\n\n",
        "gdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2006274.h13v04.006.2017017200605.hdf'.\n",
        "Error in { : \n  task 1 failed - \"unable to find an inherited method for function ‘raster’ for signature ‘\"NULL\"’ (in )\"\n",
        "> ",
        "stopCluster(cl)",
        "> ",
        "cl <- makeCluster(cores)",
        "> ",
        "registerDoParallel(cl)",
        "> ",
        "foreach (j = 1:length(tiles)) %dopar% {",
        "+ ",
        "  require(magrittr)",
        "+ ",
        "  require(raster)",
        "+ ",
        "  require(MODIS)",
        "+ ",
        "  require(dplyr)",
        "+ ",
        "  hdfs = list.files(hdf_months, pattern = \".hdf\",",
        "+ ",
        "                    recursive = TRUE)",
        "+ ",
        "",
        "+ ",
        "  filename = strsplit(hdfs, \"\\\\.\") %>%",
        "+ ",
        "    lapply(`[`, 2:3) %>%",
        "+ ",
        "    lapply(paste, collapse = \"_\") %>%",
        "+ ",
        "    unlist",
        "+ ",
        "",
        "+ ",
        "  outname <- paste0(names, filename, \".tif\")",
        "+ ",
        "",
        "+ ",
        "  hdfs_full = list.files(hdf_months, pattern = \".hdf\",",
        "+ ",
        "                         recursive = TRUE, full.names = TRUE)",
        "+ ",
        "  ",
        "+ ",
        "  read.hdfs <- function(file, ...) {",
        "+ ",
        "    res <- tryCatch(MODIS::getSds(file, ...), ",
        "+ ",
        "                    error = function(c) {",
        "+ ",
        "                      c$message <- paste0(c$message, \" (in \", file, \")\")",
        "+ ",
        "                      warning(c)",
        "+ ",
        "                    } ) }",
        "+ ",
        "  read.rst <- function(file, ...) {",
        "+ ",
        "    res <- tryCatch(raster::raster(file, ...), ",
        "+ ",
        "                    error = function(c) {",
        "+ ",
        "                      c$message <- paste0(c$message, \" (in \", file, \")\")",
        "+ ",
        "                      warning(c)",
        "+ ",
        "                    } ) }",
        "+ ",
        "  ",
        "+ ",
        "  for (M in 1:length(hdfs_full)) {",
        "+ ",
        "    sds <- read.hdfs(hdfs_full[M])",
        "+ ",
        "    r <- read.rst(sds$SDS4gdal[d])",
        "+ ",
        "    if(!file.exists(paste0(tif_months, \"/\", outname[M]))) {",
        "+ ",
        "      raster::writeRaster(r, paste0(tif_months, \"/\", outname[M]), overwrite=TRUE)",
        "+ ",
        "    }",
        "+ ",
        "  }",
        "+ ",
        "}",
        "31 Jan 2018 15:07:02 [rsession-rstudio] ERROR system error 9 (Bad file descriptor) [path=/home/rstudio/data/MCD64A1/C6/tif_months/BurnDateA2006335_h12v04.tif]; OCCURRED AT: uintmax_t rstudio::core::FilePath::size() const /home/ubuntu/rstudio/src/cpp/core/FilePath.cpp:374; LOGGED FROM: uintmax_t rstudio::core::FilePath::size() const /home/ubuntu/rstudio/src/cpp/core/FilePath.cpp:374\n",
        "ERROR 4: `data/MCD64A1/C6/hdf_months/MCD64A1.A2007152.h13v04.006.2017016220704.hdf' not recognized as a supported file format.\n\n",
        "gdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2007152.h13v04.006.2017016220704.hdf'.\n",
        "ERROR 4: `data/MCD64A1/C6/hdf_months/MCD64A1.A2007152.h13v04.006.2017016220704.hdf' not recognized as a supported file format.\n\ngdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2007152.h13v04.006.2017016220704.hdf'.\n",
        "ERROR 4: `data/MCD64A1/C6/hdf_months/MCD64A1.A2007152.h13v04.006.2017016220704.hdf' not recognized as a supported file format.\n\n",
        "gdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2007152.h13v04.006.2017016220704.hdf'.\n",
        "ERROR 4: NA: No such file or directory\ngdalinfo failed - unable to open 'NA'.\n",
        "ERROR 4: NA: No such file or directory\ngdalinfo failed - unable to open 'NA'.\n",
        "ERROR 4: `data/MCD64A1/C6/hdf_months/MCD64A1.A2007182.h09v06.006.2017016193700.hdf' not recognized as a supported file format.\n\n",
        "gdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2007182.h09v06.006.2017016193700.hdf'.\n",
        "ERROR 4: `data/MCD64A1/C6/hdf_months/MCD64A1.A2007182.h09v06.006.2017016193700.hdf' not recognized as a supported file format.\n\n",
        "gdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2007182.h09v06.006.2017016193700.hdf'.\n",
        "ERROR 4: `data/MCD64A1/C6/hdf_months/MCD64A1.A2007182.h09v06.006.2017016193700.hdf' not recognized as a supported file format.\n\n",
        "gdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2007182.h09v06.006.2017016193700.hdf'.\n",
        "ERROR 4: `data/MCD64A1/C6/hdf_months/MCD64A1.A2007182.h09v06.006.2017016193700.hdf' not recognized as a supported file format.\n\n",
        "gdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2007182.h09v06.006.2017016193700.hdf'.\n",
        "ERROR 4: `data/MCD64A1/C6/hdf_months/MCD64A1.A2007182.h09v06.006.2017016193700.hdf' not recognized as a supported file format.\n\n",
        "gdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2007182.h09v06.006.2017016193700.hdf'.\n",
        "ERROR 4: `data/MCD64A1/C6/hdf_months/MCD64A1.A2007182.h09v06.006.2017016193700.hdf' not recognized as a supported file format.\n\n",
        "gdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2007182.h09v06.006.2017016193700.hdf'.\n",
        "Error in { : \n  task 1 failed - \"Cannot create a RasterLayer object from this file. (file does not exist)\"\n",
        "> ",
        "stopCluster(cl)",
        "> ",
        "cl <- makeCluster(cores)",
        "> ",
        "registerDoParallel(cl)",
        "> ",
        "foreach (j = 1:length(tiles)) %dopar% {",
        "+ ",
        "  require(magrittr)",
        "+ ",
        "  require(raster)",
        "+ ",
        "  require(MODIS)",
        "+ ",
        "  require(dplyr)",
        "+ ",
        "  hdfs = list.files(hdf_months, pattern = \".hdf\",",
        "+ ",
        "                    recursive = TRUE)",
        "+ ",
        "",
        "+ ",
        "  filename = strsplit(hdfs, \"\\\\.\") %>%",
        "+ ",
        "    lapply(`[`, 2:3) %>%",
        "+ ",
        "    lapply(paste, collapse = \"_\") %>%",
        "+ ",
        "    unlist",
        "+ ",
        "",
        "+ ",
        "  outname <- paste0(names, filename, \".tif\")",
        "+ ",
        "",
        "+ ",
        "  hdfs_full = list.files(hdf_months, pattern = \".hdf\",",
        "+ ",
        "                         recursive = TRUE, full.names = TRUE)",
        "+ ",
        "  ",
        "+ ",
        "  read.hdfs <- function(file, ...) {",
        "+ ",
        "    res <- tryCatch(MODIS::getSds(file, ...), ",
        "+ ",
        "                    error = function(c) {",
        "+ ",
        "                      c$message <- paste0(c$message, \" (in \", file, \")\")",
        "+ ",
        "                      warning(c)",
        "+ ",
        "                    } ) }",
        "+ ",
        "  read.rst <- function(file, ...) {",
        "+ ",
        "    res <- tryCatch(raster::raster(file, ...), ",
        "+ ",
        "                    error = function(c) {",
        "+ ",
        "                      c$message <- paste0(c$message, \" (in \", file, \")\")",
        "+ ",
        "                      warning(c)",
        "+ ",
        "                    } ) }",
        "+ ",
        "  ",
        "+ ",
        "  for (M in 1:length(hdfs_full)) {",
        "+ ",
        "    sds <- read.hdfs(hdfs_full[M])",
        "+ ",
        "    r <- read.rst(sds$SDS4gdal[d])",
        "+ ",
        "    if(!file.exists(paste0(tif_months, \"/\", outname[M]))) {",
        "+ ",
        "      raster::writeRaster(r, paste0(tif_months, \"/\", outname[M]), overwrite=TRUE)",
        "+ ",
        "    }",
        "+ ",
        "  }",
        "+ ",
        "}",
        "ERROR 4: `data/MCD64A1/C6/hdf_months/MCD64A1.A2007182.h12v04.006.2017016150611.hdf' not recognized as a supported file format.\n\n",
        "gdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2007182.h12v04.006.2017016150611.hdf'.\n",
        "ERROR 4: `data/MCD64A1/C6/hdf_months/MCD64A1.A2007182.h12v04.006.2017016150611.hdf' not recognized as a supported file format.\n\n",
        "gdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2007182.h12v04.006.2017016150611.hdf'.\n",
        "ERROR 4: `data/MCD64A1/C6/hdf_months/MCD64A1.A2007182.h12v04.006.2017016150611.hdf' not recognized as a supported file format.\n\n",
        "gdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2007182.h12v04.006.2017016150611.hdf'.\n",
        "ERROR 4: `data/MCD64A1/C6/hdf_months/MCD64A1.A2007182.h12v04.006.2017016150611.hdf' not recognized as a supported file format.\n\n",
        "gdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2007182.h12v04.006.2017016150611.hdf'.\n",
        "ERROR 4: `data/MCD64A1/C6/hdf_months/MCD64A1.A2007182.h12v04.006.2017016150611.hdf' not recognized as a supported file format.\n\n",
        "gdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2007182.h12v04.006.2017016150611.hdf'.\n",
        "ERROR 4: `data/MCD64A1/C6/hdf_months/MCD64A1.A2007182.h12v04.006.2017016150611.hdf' not recognized as a supported file format.\n\n",
        "gdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2007182.h12v04.006.2017016150611.hdf'.\n",
        "ERROR 4: `data/MCD64A1/C6/hdf_months/MCD64A1.A2007182.h12v04.006.2017016150611.hdf' not recognized as a supported file format.\n\n",
        "gdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2007182.h12v04.006.2017016150611.hdf'.\n",
        "ERROR 4: `data/MCD64A1/C6/hdf_months/MCD64A1.A2007182.h12v04.006.2017016150611.hdf' not recognized as a supported file format.\n\n",
        "gdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2007182.h12v04.006.2017016150611.hdf'.\n",
        "ERROR 4: NA: No such file or directory\ngdalinfo failed - unable to open 'NA'.\n",
        "ERROR 4: NA: No such file or directory\n",
        "gdalinfo failed - unable to open 'NA'.\n",
        "ERROR 4: NA: No such file or directory\n",
        "gdalinfo failed - unable to open 'NA'.\n",
        "ERROR 4: NA: No such file or directory\n",
        "gdalinfo failed - unable to open 'NA'.\n",
        "ERROR 4: `data/MCD64A1/C6/hdf_months/MCD64A1.A2007274.h08v05.006.2017016222429.hdf' not recognized as a supported file format.\n\n",
        "gdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2007274.h08v05.006.2017016222429.hdf'.\n",
        "Error in { : \n  task 1 failed - \"unable to find an inherited method for function ‘raster’ for signature ‘\"NULL\"’ (in )\"\n",
        "> ",
        "stopCluster(cl)",
        "> ",
        "cl <- makeCluster(cores)",
        "> ",
        "registerDoParallel(cl)",
        "> ",
        "foreach (j = 1:length(tiles)) %dopar% {",
        "+ ",
        "  require(magrittr)",
        "+ ",
        "  require(raster)",
        "+ ",
        "  require(MODIS)",
        "+ ",
        "  require(dplyr)",
        "+ ",
        "  hdfs = list.files(hdf_months, pattern = \".hdf\",",
        "+ ",
        "                    recursive = TRUE)",
        "+ ",
        "",
        "+ ",
        "  filename = strsplit(hdfs, \"\\\\.\") %>%",
        "+ ",
        "    lapply(`[`, 2:3) %>%",
        "+ ",
        "    lapply(paste, collapse = \"_\") %>%",
        "+ ",
        "    unlist",
        "+ ",
        "",
        "+ ",
        "  outname <- paste0(names, filename, \".tif\")",
        "+ ",
        "",
        "+ ",
        "  hdfs_full = list.files(hdf_months, pattern = \".hdf\",",
        "+ ",
        "                         recursive = TRUE, full.names = TRUE)",
        "+ ",
        "  ",
        "+ ",
        "  read.hdfs <- function(file, ...) {",
        "+ ",
        "    res <- tryCatch(MODIS::getSds(file, ...), ",
        "+ ",
        "                    error = function(c) {",
        "+ ",
        "                      c$message <- paste0(c$message, \" (in \", file, \")\")",
        "+ ",
        "                      warning(c)",
        "+ ",
        "                    } ) }",
        "+ ",
        "  read.rst <- function(file, ...) {",
        "+ ",
        "    res <- tryCatch(raster::raster(file, ...), ",
        "+ ",
        "                    error = function(c) {",
        "+ ",
        "                      c$message <- paste0(c$message, \" (in \", file, \")\")",
        "+ ",
        "                      warning(c)",
        "+ ",
        "                    } ) }",
        "+ ",
        "  ",
        "+ ",
        "  for (M in 1:length(hdfs_full)) {",
        "+ ",
        "    sds <- read.hdfs(hdfs_full[M])",
        "+ ",
        "    r <- read.rst(sds$SDS4gdal[d])",
        "+ ",
        "    if(!file.exists(paste0(tif_months, \"/\", outname[M]))) {",
        "+ ",
        "      raster::writeRaster(r, paste0(tif_months, \"/\", outname[M]), overwrite=TRUE)",
        "+ ",
        "    }",
        "+ ",
        "  }",
        "+ ",
        "}",
        "ERROR 4: `data/MCD64A1/C6/hdf_months/MCD64A1.A2007305.h10v04.006.2017016235849.hdf' not recognized as a supported file format.\n\n",
        "gdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2007305.h10v04.006.2017016235849.hdf'.\n",
        "ERROR 4: `data/MCD64A1/C6/hdf_months/MCD64A1.A2007305.h10v04.006.2017016235849.hdf' not recognized as a supported file format.\n\n",
        "gdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2007305.h10v04.006.2017016235849.hdf'.\n",
        "ERROR 4: `data/MCD64A1/C6/hdf_months/MCD64A1.A2007305.h10v04.006.2017016235849.hdf' not recognized as a supported file format.\n\ngdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2007305.h10v04.006.2017016235849.hdf'.\n",
        "ERROR 4: `data/MCD64A1/C6/hdf_months/MCD64A1.A2007305.h10v04.006.2017016235849.hdf' not recognized as a supported file format.\n\n",
        "gdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2007305.h10v04.006.2017016235849.hdf'.\n",
        "ERROR 4: `data/MCD64A1/C6/hdf_months/MCD64A1.A2007305.h10v04.006.2017016235849.hdf' not recognized as a supported file format.\n\n",
        "gdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2007305.h10v04.006.2017016235849.hdf'.\n",
        "ERROR 4: `data/MCD64A1/C6/hdf_months/MCD64A1.A2007305.h10v04.006.2017016235849.hdf' not recognized as a supported file format.\n\n",
        "gdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2007305.h10v04.006.2017016235849.hdf'.\n",
        "ERROR 4: NA: No such file or directory\ngdalinfo failed - unable to open 'NA'.\n",
        "ERROR 4: NA: No such file or directory\n",
        "gdalinfo failed - unable to open 'NA'.\n",
        "ERROR 4: NA: No such file or directory\n",
        "gdalinfo failed - unable to open 'NA'.\n",
        "ERROR 4: NA: No such file or directory\n",
        "gdalinfo failed - unable to open 'NA'.\n",
        "ERROR 4: `data/MCD64A1/C6/hdf_months/MCD64A1.A2009060.h13v04.006.2017015105411.hdf' not recognized as a supported file format.\n\n",
        "gdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2009060.h13v04.006.2017015105411.hdf'.\n",
        "Error in { : \n  task 1 failed - \"Cannot create a RasterLayer object from this file.\"\n",
        "> ",
        "stopCluster(cl)",
        "> ",
        "cl <- makeCluster(cores)",
        "> ",
        "registerDoParallel(cl)",
        "> ",
        "foreach (j = 1:length(tiles)) %dopar% {",
        "+ ",
        "  require(magrittr)",
        "+ ",
        "  require(raster)",
        "+ ",
        "  require(MODIS)",
        "+ ",
        "  require(dplyr)",
        "+ ",
        "  hdfs = list.files(hdf_months, pattern = \".hdf\",",
        "+ ",
        "                    recursive = TRUE)",
        "+ ",
        "",
        "+ ",
        "  filename = strsplit(hdfs, \"\\\\.\") %>%",
        "+ ",
        "    lapply(`[`, 2:3) %>%",
        "+ ",
        "    lapply(paste, collapse = \"_\") %>%",
        "+ ",
        "    unlist",
        "+ ",
        "",
        "+ ",
        "  outname <- paste0(names, filename, \".tif\")",
        "+ ",
        "",
        "+ ",
        "  hdfs_full = list.files(hdf_months, pattern = \".hdf\",",
        "+ ",
        "                         recursive = TRUE, full.names = TRUE)",
        "+ ",
        "  ",
        "+ ",
        "  read.hdfs <- function(file, ...) {",
        "+ ",
        "    res <- tryCatch(MODIS::getSds(file, ...), ",
        "+ ",
        "                    error = function(c) {",
        "+ ",
        "                      c$message <- paste0(c$message, \" (in \", file, \")\")",
        "+ ",
        "                      warning(c)",
        "+ ",
        "                    } ) }",
        "+ ",
        "  read.rst <- function(file, ...) {",
        "+ ",
        "    res <- tryCatch(raster::raster(file, ...), ",
        "+ ",
        "                    error = function(c) {",
        "+ ",
        "                      c$message <- paste0(c$message, \" (in \", file, \")\")",
        "+ ",
        "                      warning(c)",
        "+ ",
        "                    } ) }",
        "+ ",
        "  ",
        "+ ",
        "  for (M in 1:length(hdfs_full)) {",
        "+ ",
        "    sds <- read.hdfs(hdfs_full[M])",
        "+ ",
        "    r <- read.rst(sds$SDS4gdal[d])",
        "+ ",
        "    if(!file.exists(paste0(tif_months, \"/\", outname[M]))) {",
        "+ ",
        "      raster::writeRaster(r, paste0(tif_months, \"/\", outname[M]), overwrite=TRUE)",
        "+ ",
        "    }",
        "+ ",
        "  }",
        "+ ",
        "}",
        "ERROR 4: `data/MCD64A1/C6/hdf_months/MCD64A1.A2009274.h13v04.006.2017015130932.hdf' not recognized as a supported file format.\n\ngdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2009274.h13v04.006.2017015130932.hdf'.\n",
        "ERROR 4: `data/MCD64A1/C6/hdf_months/MCD64A1.A2009274.h13v04.006.2017015130932.hdf' not recognized as a supported file format.\n\ngdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2009274.h13v04.006.2017015130932.hdf'.\n",
        "ERROR 4: `data/MCD64A1/C6/hdf_months/MCD64A1.A2009274.h13v04.006.2017015130932.hdf' not recognized as a supported file format.\n\n",
        "gdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2009274.h13v04.006.2017015130932.hdf'.\n",
        "ERROR 4: `data/MCD64A1/C6/hdf_months/MCD64A1.A2009274.h13v04.006.2017015130932.hdf' not recognized as a supported file format.\n\n",
        "gdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2009274.h13v04.006.2017015130932.hdf'.\n",
        "ERROR 4: `data/MCD64A1/C6/hdf_months/MCD64A1.A2009274.h13v04.006.2017015130932.hdf' not recognized as a supported file format.\n\ngdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2009274.h13v04.006.2017015130932.hdf'.\n",
        "ERROR 4: `data/MCD64A1/C6/hdf_months/MCD64A1.A2009274.h13v04.006.2017015130932.hdf' not recognized as a supported file format.\n\ngdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2009274.h13v04.006.2017015130932.hdf'.\n",
        "ERROR 4: `data/MCD64A1/C6/hdf_months/MCD64A1.A2009274.h13v04.006.2017015130932.hdf' not recognized as a supported file format.\n\n",
        "gdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2009274.h13v04.006.2017015130932.hdf'.\n",
        "ERROR 4: `data/MCD64A1/C6/hdf_months/MCD64A1.A2009274.h13v04.006.2017015130932.hdf' not recognized as a supported file format.\n\n",
        "gdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2009274.h13v04.006.2017015130932.hdf'.\n",
        "ERROR 4: `data/MCD64A1/C6/hdf_months/MCD64A1.A2009274.h13v04.006.2017015130932.hdf' not recognized as a supported file format.\n\ngdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2009274.h13v04.006.2017015130932.hdf'.\n",
        "ERROR 4: `data/MCD64A1/C6/hdf_months/MCD64A1.A2009274.h13v04.006.2017015130932.hdf' not recognized as a supported file format.\n\ngdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2009274.h13v04.006.2017015130932.hdf'.\n",
        "ERROR 4: `data/MCD64A1/C6/hdf_months/MCD64A1.A2009274.h13v04.006.2017015130932.hdf' not recognized as a supported file format.\n\n",
        "gdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2009274.h13v04.006.2017015130932.hdf'.\n",
        "Error in { : \n  task 1 failed - \"Cannot create a RasterLayer object from this file.\"\n",
        "> ",
        "stopCluster(cl)",
        "> ",
        "cl <- makeCluster(cores)",
        "> ",
        "registerDoParallel(cl)",
        "> ",
        "foreach (j = 1:length(tiles)) %dopar% {",
        "+ ",
        "  require(magrittr)",
        "+ ",
        "  require(raster)",
        "+ ",
        "  require(MODIS)",
        "+ ",
        "  require(dplyr)",
        "+ ",
        "  hdfs = list.files(hdf_months, pattern = \".hdf\",",
        "+ ",
        "                    recursive = TRUE)",
        "+ ",
        "",
        "+ ",
        "  filename = strsplit(hdfs, \"\\\\.\") %>%",
        "+ ",
        "    lapply(`[`, 2:3) %>%",
        "+ ",
        "    lapply(paste, collapse = \"_\") %>%",
        "+ ",
        "    unlist",
        "+ ",
        "",
        "+ ",
        "  outname <- paste0(names, filename, \".tif\")",
        "+ ",
        "",
        "+ ",
        "  hdfs_full = list.files(hdf_months, pattern = \".hdf\",",
        "+ ",
        "                         recursive = TRUE, full.names = TRUE)",
        "+ ",
        "  ",
        "+ ",
        "  read.hdfs <- function(file, ...) {",
        "+ ",
        "    res <- tryCatch(MODIS::getSds(file, ...), ",
        "+ ",
        "                    error = function(c) {",
        "+ ",
        "                      c$message <- paste0(c$message, \" (in \", file, \")\")",
        "+ ",
        "                      warning(c)",
        "+ ",
        "                    } ) }",
        "+ ",
        "  read.rst <- function(file, ...) {",
        "+ ",
        "    res <- tryCatch(raster::raster(file, ...), ",
        "+ ",
        "                    error = function(c) {",
        "+ ",
        "                      c$message <- paste0(c$message, \" (in \", file, \")\")",
        "+ ",
        "                      warning(c)",
        "+ ",
        "                    } ) }",
        "+ ",
        "  ",
        "+ ",
        "  for (M in 1:length(hdfs_full)) {",
        "+ ",
        "    sds <- read.hdfs(hdfs_full[M])",
        "+ ",
        "    r <- read.rst(sds$SDS4gdal[d])",
        "+ ",
        "    if(!file.exists(paste0(tif_months, \"/\", outname[M]))) {",
        "+ ",
        "      raster::writeRaster(r, paste0(tif_months, \"/\", outname[M]), overwrite=TRUE)",
        "+ ",
        "    }",
        "+ ",
        "  }",
        "+ ",
        "}",
        "ERROR 4: `data/MCD64A1/C6/hdf_months/MCD64A1.A2010244.h10v06.006.2017012073846.hdf' not recognized as a supported file format.\n\n",
        "gdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2010244.h10v06.006.2017012073846.hdf'.\n",
        "ERROR 4: `data/MCD64A1/C6/hdf_months/MCD64A1.A2010244.h10v06.006.2017012073846.hdf' not recognized as a supported file format.\n\ngdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2010244.h10v06.006.2017012073846.hdf'.\n",
        "ERROR 4: `data/MCD64A1/C6/hdf_months/MCD64A1.A2010244.h10v06.006.2017012073846.hdf' not recognized as a supported file format.\n\ngdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2010244.h10v06.006.2017012073846.hdf'.\n",
        "ERROR 4: `data/MCD64A1/C6/hdf_months/MCD64A1.A2010244.h10v06.006.2017012073846.hdf' not recognized as a supported file format.\n\n",
        "gdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2010244.h10v06.006.2017012073846.hdf'.\n",
        "ERROR 4: NA: No such file or directory\ngdalinfo failed - unable to open 'NA'.\n",
        "ERROR 4: NA: No such file or directory\ngdalinfo failed - unable to open 'NA'.\n",
        "ERROR 4: NA: No such file or directory\n",
        "gdalinfo failed - unable to open 'NA'.\n",
        "ERROR 4: NA: No such file or directory\n",
        "gdalinfo failed - unable to open 'NA'.\n",
        "ERROR 4: `data/MCD64A1/C6/hdf_months/MCD64A1.A2011091.h10v06.006.2017012171146.hdf' not recognized as a supported file format.\n\n",
        "gdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2011091.h10v06.006.2017012171146.hdf'.\n",
        "ERROR 4: `data/MCD64A1/C6/hdf_months/MCD64A1.A2011091.h10v06.006.2017012171146.hdf' not recognized as a supported file format.\n\n",
        "gdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2011091.h10v06.006.2017012171146.hdf'.\n",
        "ERROR 4: `data/MCD64A1/C6/hdf_months/MCD64A1.A2011091.h10v06.006.2017012171146.hdf' not recognized as a supported file format.\n\n",
        "gdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2011091.h10v06.006.2017012171146.hdf'.\n",
        "Error in { : \n  task 1 failed - \"Cannot create a RasterLayer object from this file.\"\n",
        "> ",
        "stopCluster(cl)",
        "> ",
        "cl <- makeCluster(cores)",
        "> ",
        "registerDoParallel(cl)",
        "> ",
        "foreach (j = 1:length(tiles)) %dopar% {",
        "+ ",
        "  require(magrittr)",
        "+ ",
        "  require(raster)",
        "+ ",
        "  require(MODIS)",
        "+ ",
        "  require(dplyr)",
        "+ ",
        "  hdfs = list.files(hdf_months, pattern = \".hdf\",",
        "+ ",
        "                    recursive = TRUE)",
        "+ ",
        "",
        "+ ",
        "  filename = strsplit(hdfs, \"\\\\.\") %>%",
        "+ ",
        "    lapply(`[`, 2:3) %>%",
        "+ ",
        "    lapply(paste, collapse = \"_\") %>%",
        "+ ",
        "    unlist",
        "+ ",
        "",
        "+ ",
        "  outname <- paste0(names, filename, \".tif\")",
        "+ ",
        "",
        "+ ",
        "  hdfs_full = list.files(hdf_months, pattern = \".hdf\",",
        "+ ",
        "                         recursive = TRUE, full.names = TRUE)",
        "+ ",
        "  ",
        "+ ",
        "  read.hdfs <- function(file, ...) {",
        "+ ",
        "    res <- tryCatch(MODIS::getSds(file, ...), ",
        "+ ",
        "                    error = function(c) {",
        "+ ",
        "                      c$message <- paste0(c$message, \" (in \", file, \")\")",
        "+ ",
        "                      warning(c)",
        "+ ",
        "                    } ) }",
        "+ ",
        "  read.rst <- function(file, ...) {",
        "+ ",
        "    res <- tryCatch(raster::raster(file, ...), ",
        "+ ",
        "                    error = function(c) {",
        "+ ",
        "                      c$message <- paste0(c$message, \" (in \", file, \")\")",
        "+ ",
        "                      warning(c)",
        "+ ",
        "                    } ) }",
        "+ ",
        "  ",
        "+ ",
        "  for (M in 1:length(hdfs_full)) {",
        "+ ",
        "    sds <- read.hdfs(hdfs_full[M])",
        "+ ",
        "    r <- read.rst(sds$SDS4gdal[d])",
        "+ ",
        "    if(!file.exists(paste0(tif_months, \"/\", outname[M]))) {",
        "+ ",
        "      raster::writeRaster(r, paste0(tif_months, \"/\", outname[M]), overwrite=TRUE)",
        "+ ",
        "    }",
        "+ ",
        "  }",
        "+ ",
        "}",
        "ERROR 4: Failed to open HDF4 file \"data/MCD64A1/C6/hdf_months/MCD64A1.A2012245.h09v05.006.2017012232626.hdf\" for SDS reading.\n\ngdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2012245.h09v05.006.2017012232626.hdf'.\n",
        "ERROR 4: Failed to open HDF4 file \"data/MCD64A1/C6/hdf_months/MCD64A1.A2012245.h09v05.006.2017012232626.hdf\" for SDS reading.\n\ngdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2012245.h09v05.006.2017012232626.hdf'.\n",
        "ERROR 4: Failed to open HDF4 file \"data/MCD64A1/C6/hdf_months/MCD64A1.A2012245.h09v05.006.2017012232626.hdf\" for SDS reading.\n\ngdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2012245.h09v05.006.2017012232626.hdf'.\n",
        "ERROR 4: Failed to open HDF4 file \"data/MCD64A1/C6/hdf_months/MCD64A1.A2012245.h09v05.006.2017012232626.hdf\" for SDS reading.\n\ngdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2012245.h09v05.006.2017012232626.hdf'.\n",
        "ERROR 4: Failed to open HDF4 file \"data/MCD64A1/C6/hdf_months/MCD64A1.A2012245.h09v05.006.2017012232626.hdf\" for SDS reading.\n\ngdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2012245.h09v05.006.2017012232626.hdf'.\n",
        "ERROR 4: NA: No such file or directory\ngdalinfo failed - unable to open 'NA'.\n",
        "ERROR 4: NA: No such file or directory\n",
        "gdalinfo failed - unable to open 'NA'.\n",
        "ERROR 4: NA: No such file or directory\n",
        "gdalinfo failed - unable to open 'NA'.\n",
        "ERROR 4: NA: No such file or directory\ngdalinfo failed - unable to open 'NA'.\n",
        "31 Jan 2018 22:11:20 [rsession-rstudio] ERROR system error 2 (No such file or directory) [path=/home/rstudio/data/MCD64A1/C6/tif_months/BurnDateA2012275_h10v04.tif]; OCCURRED AT: time_t rstudio::core::FilePath::lastWriteTime() const /home/ubuntu/rstudio/src/cpp/core/FilePath.cpp:598; LOGGED FROM: time_t rstudio::core::FilePath::lastWriteTime() const /home/ubuntu/rstudio/src/cpp/core/FilePath.cpp:598\n",
        "ERROR 4: `data/MCD64A1/C6/hdf_months/MCD64A1.A2013001.h10v04.006.2017013053207.hdf' not recognized as a supported file format.\n\n",
        "gdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2013001.h10v04.006.2017013053207.hdf'.\n",
        "Error in { : task 1 failed - \"Dataset copy failed\n\"\n",
        "> ",
        "stopCluster(cl)",
        "> ",
        "cl <- makeCluster(cores)",
        "> ",
        "registerDoParallel(cl)",
        "> ",
        "foreach (j = 1:length(tiles)) %dopar% {",
        "+ ",
        "  require(magrittr)",
        "+ ",
        "  require(raster)",
        "+ ",
        "  require(MODIS)",
        "+ ",
        "  require(dplyr)",
        "+ ",
        "  hdfs = list.files(hdf_months, pattern = \".hdf\",",
        "+ ",
        "                    recursive = TRUE)",
        "+ ",
        "",
        "+ ",
        "  filename = strsplit(hdfs, \"\\\\.\") %>%",
        "+ ",
        "    lapply(`[`, 2:3) %>%",
        "+ ",
        "    lapply(paste, collapse = \"_\") %>%",
        "+ ",
        "    unlist",
        "+ ",
        "",
        "+ ",
        "  outname <- paste0(names, filename, \".tif\")",
        "+ ",
        "",
        "+ ",
        "  hdfs_full = list.files(hdf_months, pattern = \".hdf\",",
        "+ ",
        "                         recursive = TRUE, full.names = TRUE)",
        "+ ",
        "  ",
        "+ ",
        "  read.hdfs <- function(file, ...) {",
        "+ ",
        "    res <- tryCatch(MODIS::getSds(file, ...), ",
        "+ ",
        "                    error = function(c) {",
        "+ ",
        "                      c$message <- paste0(c$message, \" (in \", file, \")\")",
        "+ ",
        "                      warning(c)",
        "+ ",
        "                    } ) }",
        "+ ",
        "  read.rst <- function(file, ...) {",
        "+ ",
        "    res <- tryCatch(raster::raster(file, ...), ",
        "+ ",
        "                    error = function(c) {",
        "+ ",
        "                      c$message <- paste0(c$message, \" (in \", file, \")\")",
        "+ ",
        "                      warning(c)",
        "+ ",
        "                    } ) }",
        "+ ",
        "  ",
        "+ ",
        "  for (M in 1:length(hdfs_full)) {",
        "+ ",
        "    sds <- read.hdfs(hdfs_full[M])",
        "+ ",
        "    r <- read.rst(sds$SDS4gdal[d])",
        "+ ",
        "    if(!file.exists(paste0(tif_months, \"/\", outname[M]))) {",
        "+ ",
        "      raster::writeRaster(r, paste0(tif_months, \"/\", outname[M]), overwrite=TRUE)",
        "+ ",
        "    }",
        "+ ",
        "  }",
        "+ ",
        "}",
        "ERROR 4: `data/MCD64A1/C6/hdf_months/MCD64A1.A2013001.h10v04.006.2017013053207.hdf' not recognized as a supported file format.\n\ngdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2013001.h10v04.006.2017013053207.hdf'.\n",
        "ERROR 4: `data/MCD64A1/C6/hdf_months/MCD64A1.A2013001.h10v04.006.2017013053207.hdf' not recognized as a supported file format.\n\n",
        "gdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2013001.h10v04.006.2017013053207.hdf'.\n",
        "ERROR 4: `data/MCD64A1/C6/hdf_months/MCD64A1.A2013001.h10v04.006.2017013053207.hdf' not recognized as a supported file format.\n\n",
        "gdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2013001.h10v04.006.2017013053207.hdf'.\n",
        "ERROR 4: `data/MCD64A1/C6/hdf_months/MCD64A1.A2013001.h10v04.006.2017013053207.hdf' not recognized as a supported file format.\n\n",
        "gdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2013001.h10v04.006.2017013053207.hdf'.\n",
        "ERROR 4: `data/MCD64A1/C6/hdf_months/MCD64A1.A2013001.h10v04.006.2017013053207.hdf' not recognized as a supported file format.\n\n",
        "gdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2013001.h10v04.006.2017013053207.hdf'.\n",
        "ERROR 4: `data/MCD64A1/C6/hdf_months/MCD64A1.A2013001.h10v04.006.2017013053207.hdf' not recognized as a supported file format.\n\n",
        "gdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2013001.h10v04.006.2017013053207.hdf'.\n",
        "ERROR 4: `data/MCD64A1/C6/hdf_months/MCD64A1.A2013001.h10v04.006.2017013053207.hdf' not recognized as a supported file format.\n\n",
        "gdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2013001.h10v04.006.2017013053207.hdf'.\n",
        "ERROR 4: `data/MCD64A1/C6/hdf_months/MCD64A1.A2013001.h10v04.006.2017013053207.hdf' not recognized as a supported file format.\n\n",
        "gdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2013001.h10v04.006.2017013053207.hdf'.\n",
        "ERROR 4: `data/MCD64A1/C6/hdf_months/MCD64A1.A2013001.h10v04.006.2017013053207.hdf' not recognized as a supported file format.\n\n",
        "gdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2013001.h10v04.006.2017013053207.hdf'.\n",
        "ERROR 4: `data/MCD64A1/C6/hdf_months/MCD64A1.A2013001.h10v04.006.2017013053207.hdf' not recognized as a supported file format.\n\n",
        "gdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2013001.h10v04.006.2017013053207.hdf'.\n",
        "ERROR 4: `data/MCD64A1/C6/hdf_months/MCD64A1.A2013001.h10v04.006.2017013053207.hdf' not recognized as a supported file format.\n\n",
        "gdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2013001.h10v04.006.2017013053207.hdf'.\n",
        "ERROR 4: `data/MCD64A1/C6/hdf_months/MCD64A1.A2013001.h10v04.006.2017013053207.hdf' not recognized as a supported file format.\n\n",
        "gdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2013001.h10v04.006.2017013053207.hdf'.\n",
        "ERROR 4: `data/MCD64A1/C6/hdf_months/MCD64A1.A2013001.h10v04.006.2017013053207.hdf' not recognized as a supported file format.\n\ngdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2013001.h10v04.006.2017013053207.hdf'.\n",
        "ERROR 4: `data/MCD64A1/C6/hdf_months/MCD64A1.A2013001.h10v04.006.2017013053207.hdf' not recognized as a supported file format.\n\n",
        "gdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2013001.h10v04.006.2017013053207.hdf'.\n",
        "Error in { : \n  task 1 failed - \"unable to find an inherited method for function ‘raster’ for signature ‘\"NULL\"’ (in )\"\n",
        "> ",
        "stopCluster(cl)",
        "> ",
        "cl <- makeCluster(cores)",
        "> ",
        "registerDoParallel(cl)",
        "> ",
        "foreach (j = 1:length(tiles)) %dopar% {",
        "+ ",
        "  require(magrittr)",
        "+ ",
        "  require(raster)",
        "+ ",
        "  require(MODIS)",
        "+ ",
        "  require(dplyr)",
        "+ ",
        "  hdfs = list.files(hdf_months, pattern = \".hdf\",",
        "+ ",
        "                    recursive = TRUE)",
        "+ ",
        "",
        "+ ",
        "  filename = strsplit(hdfs, \"\\\\.\") %>%",
        "+ ",
        "    lapply(`[`, 2:3) %>%",
        "+ ",
        "    lapply(paste, collapse = \"_\") %>%",
        "+ ",
        "    unlist",
        "+ ",
        "",
        "+ ",
        "  outname <- paste0(names, filename, \".tif\")",
        "+ ",
        "",
        "+ ",
        "  hdfs_full = list.files(hdf_months, pattern = \".hdf\",",
        "+ ",
        "                         recursive = TRUE, full.names = TRUE)",
        "+ ",
        "  ",
        "+ ",
        "  read.hdfs <- function(file, ...) {",
        "+ ",
        "    res <- tryCatch(MODIS::getSds(file, ...), ",
        "+ ",
        "                    error = function(c) {",
        "+ ",
        "                      c$message <- paste0(c$message, \" (in \", file, \")\")",
        "+ ",
        "                      warning(c)",
        "+ ",
        "                    } ) }",
        "+ ",
        "  read.rst <- function(file, ...) {",
        "+ ",
        "    res <- tryCatch(raster::raster(file, ...), ",
        "+ ",
        "                    error = function(c) {",
        "+ ",
        "                      c$message <- paste0(c$message, \" (in \", file, \")\")",
        "+ ",
        "                      warning(c)",
        "+ ",
        "                    } ) }",
        "+ ",
        "  ",
        "+ ",
        "  for (M in 1:length(hdfs_full)) {",
        "+ ",
        "    sds <- read.hdfs(hdfs_full[M])",
        "+ ",
        "    r <- read.rst(sds$SDS4gdal[d])",
        "+ ",
        "    if(!file.exists(paste0(tif_months, \"/\", outname[M]))) {",
        "+ ",
        "      raster::writeRaster(r, paste0(tif_months, \"/\", outname[M]), overwrite=TRUE)",
        "+ ",
        "    }",
        "+ ",
        "  }",
        "+ ",
        "}",
        "01 Feb 2018 00:32:54 [rsession-rstudio] ERROR system error 2 (No such file or directory) [path=/home/rstudio/data/MCD64A1/C6/tif_months/BurnDateA2013032_h10v06.tif]; OCCURRED AT: time_t rstudio::core::FilePath::lastWriteTime() const /home/ubuntu/rstudio/src/cpp/core/FilePath.cpp:598; LOGGED FROM: time_t rstudio::core::FilePath::lastWriteTime() const /home/ubuntu/rstudio/src/cpp/core/FilePath.cpp:598\n",
        "ERROR 4: `data/MCD64A1/C6/hdf_months/MCD64A1.A2013121.h11v05.006.2017013084253.hdf' not recognized as a supported file format.\n\n",
        "gdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2013121.h11v05.006.2017013084253.hdf'.\n",
        "ERROR 4: `data/MCD64A1/C6/hdf_months/MCD64A1.A2013121.h11v05.006.2017013084253.hdf' not recognized as a supported file format.\n\n",
        "gdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2013121.h11v05.006.2017013084253.hdf'.\n",
        "ERROR 4: `data/MCD64A1/C6/hdf_months/MCD64A1.A2013121.h11v05.006.2017013084253.hdf' not recognized as a supported file format.\n\ngdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2013121.h11v05.006.2017013084253.hdf'.\n",
        "ERROR 4: `data/MCD64A1/C6/hdf_months/MCD64A1.A2013121.h11v05.006.2017013084253.hdf' not recognized as a supported file format.\n\n",
        "gdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2013121.h11v05.006.2017013084253.hdf'.\n",
        "ERROR 4: `data/MCD64A1/C6/hdf_months/MCD64A1.A2013121.h11v05.006.2017013084253.hdf' not recognized as a supported file format.\n\n",
        "gdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2013121.h11v05.006.2017013084253.hdf'.\n",
        "ERROR 4: `data/MCD64A1/C6/hdf_months/MCD64A1.A2013121.h11v05.006.2017013084253.hdf' not recognized as a supported file format.\n\n",
        "gdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2013121.h11v05.006.2017013084253.hdf'.\n",
        "ERROR 4: `data/MCD64A1/C6/hdf_months/MCD64A1.A2013121.h11v05.006.2017013084253.hdf' not recognized as a supported file format.\n\ngdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2013121.h11v05.006.2017013084253.hdf'.\n",
        "ERROR 4: `data/MCD64A1/C6/hdf_months/MCD64A1.A2013121.h11v05.006.2017013084253.hdf' not recognized as a supported file format.\n\ngdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2013121.h11v05.006.2017013084253.hdf'.\n",
        "ERROR 4: `data/MCD64A1/C6/hdf_months/MCD64A1.A2013121.h11v05.006.2017013084253.hdf' not recognized as a supported file format.\n\n",
        "gdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2013121.h11v05.006.2017013084253.hdf'.\n",
        "ERROR 4: `data/MCD64A1/C6/hdf_months/MCD64A1.A2013121.h11v05.006.2017013084253.hdf' not recognized as a supported file format.\n\n",
        "gdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2013121.h11v05.006.2017013084253.hdf'.\n",
        "ERROR 4: NA: No such file or directory\ngdalinfo failed - unable to open 'NA'.\nERROR 4: NA: No such file or directory\ngdalinfo failed - unable to open 'NA'.\n",
        "Error in { : task 1 failed - \"Dataset copy failed\n\"\n",
        "> ",
        "stopCluster(cl)",
        "[30m── [1mAttaching packages[22m ─────────────────────────────────────────────────── tidyverse 1.2.1 ──[39m\n",
        "[30m[32m✔[30m [34mggplot2[30m 2.2.1     [32m✔[30m [34mpurrr  [30m 0.2.4\n[32m✔[30m [34mtibble [30m 1.4.2     [32m✔[30m [34mdplyr  [30m 0.7.4\n[32m✔[30m [34mtidyr  [30m 0.7.2     [32m✔[30m [34mstringr[30m 1.2.0\n[32m✔[30m [34mreadr  [30m 1.1.1     [32m✔[30m [34mforcats[30m 0.2.0[39m\n",
        "[30m── [1mConflicts[22m ────────────────────────────────────────────────────── tidyverse_conflicts() ──\n[31m✖[30m [34mtidyr[30m::[32mextract()[30m masks [34mraster[30m::extract()\n[31m✖[30m [34mdplyr[30m::[32mfilter()[30m  masks [34mstats[30m::filter()\n[31m✖[30m [34mdplyr[30m::[32mlag()[30m     masks [34mstats[30m::lag()\n[31m✖[30m [34mpurrr[30m::[32mmap()[30m     masks [34mmaps[30m::map()\n[31m✖[30m [34mdplyr[30m::[32mselect()[30m  masks [34mraster[30m::select()[39m\n",
        "\nAttaching package: ‘magrittr’\n\n",
        "The following object is masked from ‘package:purrr’:\n\n    set_names\n\n",
        "The following object is masked from ‘package:tidyr’:\n\n    extract\n\n",
        "The following object is masked from ‘package:raster’:\n\n    extract\n\n",
        "\nAttaching package: ‘RCurl’\n\n",
        "The following object is masked from ‘package:tidyr’:\n\n    complete\n\n",
        "\nAttaching package: ‘foreach’\n\n",
        "The following objects are masked from ‘package:purrr’:\n\n    accumulate, when\n\n",
        "Linking to GEOS 3.5.1, GDAL 2.1.2, proj.4 4.9.3\n",
        "\nAttaching package: ‘assertthat’\n\n",
        "The following object is masked from ‘package:tibble’:\n\n    has_name\n\n",
        "> ",
        "cl <- makeCluster(cores)",
        "> ",
        "registerDoParallel(cl)",
        "> ",
        "foreach (j = 1:length(tiles)) %dopar% {",
        "+ ",
        "  require(magrittr)",
        "+ ",
        "  require(raster)",
        "+ ",
        "  require(MODIS)",
        "+ ",
        "  require(dplyr)",
        "+ ",
        "  hdfs = list.files(hdf_months, pattern = \".hdf\",",
        "+ ",
        "                    recursive = TRUE)",
        "+ ",
        "",
        "+ ",
        "  filename = strsplit(hdfs, \"\\\\.\") %>%",
        "+ ",
        "    lapply(`[`, 2:3) %>%",
        "+ ",
        "    lapply(paste, collapse = \"_\") %>%",
        "+ ",
        "    unlist",
        "+ ",
        "",
        "+ ",
        "  outname <- paste0(names, filename, \".tif\")",
        "+ ",
        "",
        "+ ",
        "  hdfs_full = list.files(hdf_months, pattern = \".hdf\",",
        "+ ",
        "                         recursive = TRUE, full.names = TRUE)",
        "+ ",
        "  ",
        "+ ",
        "  read.hdfs <- function(file, ...) {",
        "+ ",
        "    res <- tryCatch(MODIS::getSds(file, ...), ",
        "+ ",
        "                    error = function(c) {",
        "+ ",
        "                      c$message <- paste0(c$message, \" (in \", file, \")\")",
        "+ ",
        "                      warning(c)",
        "+ ",
        "                    } ) }",
        "+ ",
        "  read.rst <- function(file, ...) {",
        "+ ",
        "    res <- tryCatch(raster::raster(file, ...), ",
        "+ ",
        "                    error = function(c) {",
        "+ ",
        "                      c$message <- paste0(c$message, \" (in \", file, \")\")",
        "+ ",
        "                      warning(c)",
        "+ ",
        "                    } ) }",
        "+ ",
        "  ",
        "+ ",
        "  for (M in 1:length(hdfs_full)) {",
        "+ ",
        "    sds <- read.hdfs(hdfs_full[M])",
        "+ ",
        "    r <- read.rst(sds$SDS4gdal[d])",
        "+ ",
        "    if(!file.exists(paste0(tif_months, \"/\", outname[M]))) {",
        "+ ",
        "      raster::writeRaster(r, paste0(tif_months, \"/\", outname[M]), overwrite=TRUE)",
        "+ ",
        "    }",
        "+ ",
        "  }",
        "+ ",
        "}",
        "ERROR 4: `data/MCD64A1/C6/hdf_months/MCD64A1.A2013305.h10v06.006.2017013143141.hdf' not recognized as a supported file format.\n\ngdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2013305.h10v06.006.2017013143141.hdf'.\n",
        "ERROR 4: `data/MCD64A1/C6/hdf_months/MCD64A1.A2013305.h10v06.006.2017013143141.hdf' not recognized as a supported file format.\n\ngdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2013305.h10v06.006.2017013143141.hdf'.\n",
        "ERROR 4: `data/MCD64A1/C6/hdf_months/MCD64A1.A2013305.h10v06.006.2017013143141.hdf' not recognized as a supported file format.\n\n",
        "gdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2013305.h10v06.006.2017013143141.hdf'.\n",
        "ERROR 4: `data/MCD64A1/C6/hdf_months/MCD64A1.A2013305.h10v06.006.2017013143141.hdf' not recognized as a supported file format.\n\n",
        "gdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2013305.h10v06.006.2017013143141.hdf'.\n",
        "ERROR 4: `data/MCD64A1/C6/hdf_months/MCD64A1.A2013305.h10v06.006.2017013143141.hdf' not recognized as a supported file format.\n\ngdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2013305.h10v06.006.2017013143141.hdf'.\n",
        "ERROR 4: `data/MCD64A1/C6/hdf_months/MCD64A1.A2013305.h10v06.006.2017013143141.hdf' not recognized as a supported file format.\n\ngdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2013305.h10v06.006.2017013143141.hdf'.\n",
        "ERROR 4: `data/MCD64A1/C6/hdf_months/MCD64A1.A2013305.h10v06.006.2017013143141.hdf' not recognized as a supported file format.\n\n",
        "gdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2013305.h10v06.006.2017013143141.hdf'.\n",
        "ERROR 4: `data/MCD64A1/C6/hdf_months/MCD64A1.A2013305.h10v06.006.2017013143141.hdf' not recognized as a supported file format.\n\n",
        "gdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2013305.h10v06.006.2017013143141.hdf'.\n",
        "ERROR 4: `data/MCD64A1/C6/hdf_months/MCD64A1.A2013305.h10v06.006.2017013143141.hdf' not recognized as a supported file format.\n\ngdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2013305.h10v06.006.2017013143141.hdf'.\n",
        "ERROR 4: `data/MCD64A1/C6/hdf_months/MCD64A1.A2013305.h10v06.006.2017013143141.hdf' not recognized as a supported file format.\n\ngdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2013305.h10v06.006.2017013143141.hdf'.\n",
        "ERROR 4: `data/MCD64A1/C6/hdf_months/MCD64A1.A2013305.h10v06.006.2017013143141.hdf' not recognized as a supported file format.\n\n",
        "gdalinfo failed - unable to open 'data/MCD64A1/C6/hdf_months/MCD64A1.A2013305.h10v06.006.2017013143141.hdf'.\n",
        "Error in { : \n  task 1 failed - \"Cannot create a RasterLayer object from this file.\"\n",
        "> ",
        "stopCluster(cl)"
    ],
    "type" : [
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1
    ]
}